<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_overflow"
        android:enabled="true"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_add_friend"
                android:orderInCategory="100"
                android:icon="@drawable/ic_person_add"
                android:title="Add Friend"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_post"
                android:orderInCategory="120"
                android:icon="@drawable/ic_post"
                android:title="Post"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>