<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:divider="@drawable/divider"
    android:showDividers="middle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/Theme.Design.NoActionBar"
        android:background="@color/colorBackground"
        app:titleTextColor="@color/colorBlack"
        app:popupTheme="@style/PopupTheme"
        android:labelFor="@id/viewpager">
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorBlack"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>